#visitor-message {
    background-color: #e0f7fa;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}


.discover-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card figure img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

button {
    background-color: #007BFF;
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@media (min-width: 641px) {
    .discover-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 1025px) {
    .discover-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}